<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>B2C3D4E5-F6A7-4B5C-9D1E-2F3A4B5C6D7E</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Communication.Hardware</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Ports\Serial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ports\LPT.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Ports\Infraport.cs" />
  </ItemGroup>
</Project>
